<?xml version="1.0" encoding="utf-8"?>
<!-- Used by PlaceListFrag -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gold"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/listview1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </ListView>

    <LinearLayout
        style="@android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn1"
            style="@android:attr/buttonBarButtonStyle"
            android:text="Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50" />

        <Button
            android:id="@+id/btn2"
            style="@android:attr/buttonBarButtonStyle"
            android:text="Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50" />
    </LinearLayout>

</LinearLayout>